<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>f_building_action</class>
 <widget class="QFrame" name="f_building_action">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Action To Be taken</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btn_new_entry">
     <property name="text">
      <string>New Entry</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_add_capture_source">
     <property name="text">
      <string>Add Capture Source</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_load_outlines">
     <property name="text">
      <string>Bulk Load Outlines</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
