%syntax-version=1.0.0
%project=nz-buildings
%uri=https://github.com/linz/nz-buildings/

buildings_reference/schema_and_tables 2019-05-22T23:46:12Z Daniel Silk <dsilk@linz.govt.nz> # Add buildings_reference schema and tables.
buildings_common/schema_and_tables 2019-05-23T00:14:15Z Daniel Silk <dsilk@linz.govt.nz> # Add buildings_common schema and tables.
buildings/schema_and_tables 2019-05-23T00:15:56Z Daniel Silk <dsilk@linz.govt.nz> # Add buildings schema and tables.
buildings_bulk_load/schema_and_tables 2019-05-23T01:40:32Z Daniel Silk <dsilk@linz.govt.nz> # Add buildings_bulk_load schema and tables.
buildings_lds/schema_and_tables 2019-05-23T01:43:15Z Daniel Silk <dsilk@linz.govt.nz> # Add buildings_lds schema and tables.
buildings_common/default_values 2019-05-23T01:50:00Z Daniel Silk <dsilk@linz.govt.nz> # Add default values for buildings_common schema.
buildings/default_values 2019-05-23T01:52:52Z Daniel Silk <dsilk@linz.govt.nz> # Add default values for buildings schema.
buildings_bulk_load/default_values 2019-05-23T01:54:58Z Daniel Silk <dsilk@linz.govt.nz> # Add default values for buildings_bulk_load schema.
buildings_bulk_load/create_view_alter_relationships 2019-05-23T02:13:43Z Daniel Silk <dsilk@linz.govt.nz> # Create views to support altering relationships during bulk load.
buildings_reference/functions/canal_polygons 2019-05-23T02:18:07Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with canal polygons.
buildings_reference/functions/capture_source_area 2019-05-23T02:21:34Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with capture source areas.
buildings_reference/functions/lagoon_polygons 2019-05-23T02:26:05Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with lagoon polygons.
buildings_reference/functions/lake_polygons 2019-05-23T02:27:19Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with lake polygons.
buildings_reference/functions/pond_polygons 2019-05-23T02:29:16Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with pond polygons.
buildings_reference/functions/river_polygons 2019-05-23T02:37:45Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with river polygons.
buildings_reference/functions/swamp_polygons 2019-05-23T02:39:35Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with swamp polygons.
buildings_reference/functions/suburb_locality 2019-05-23T19:32:18Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with suburbs and localities.
buildings_reference/functions/town_city 2019-05-24T03:00:08Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with towns and cities.
buildings_reference/functions/territorial_authority 2019-05-24T03:04:06Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with territorial authorities.
buildings_reference/functions/reference_update_log 2019-05-24T03:08:23Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with reference update log.
buildings_common/functions/capture_method 2019-05-24T03:12:48Z Daniel Silk <dsilk@linz.govt.nz> # Add capture_method functions.
buildings_common/functions/capture_source_group 2019-05-24T03:20:24Z Daniel Silk <dsilk@linz.govt.nz> # Add capture_source_group functions.
buildings_common/functions/capture_source 2019-05-24T03:22:50Z Daniel Silk <dsilk@linz.govt.nz> # Add capture_source functions.
buildings/functions/lifecycle_stage 2019-05-24T03:24:13Z Daniel Silk <dsilk@linz.govt.nz> # Add lifecycle_stage functions.
buildings/functions/buildings 2019-05-24T03:25:42Z Daniel Silk <dsilk@linz.govt.nz> # Add buildings functions.
buildings/functions/building_outlines 2019-05-24T03:26:57Z Daniel Silk <dsilk@linz.govt.nz> # Add building_outlines functions.
buildings/functions/building_name 2019-05-24T03:49:58Z Daniel Silk <dsilk@linz.govt.nz> # Add building_name functions.
buildings/functions/building_use 2019-05-24T04:23:08Z Daniel Silk <dsilk@linz.govt.nz> # Add building_use functions.
buildings/functions/lifecycle 2019-05-24T04:25:34Z Daniel Silk <dsilk@linz.govt.nz> # Add lifecycle functions.
buildings_bulk_load/functions/organisation 2019-05-24T04:27:39Z Daniel Silk <dsilk@linz.govt.nz> # Add organisation functions.
buildings_bulk_load/functions/supplied_datasets 2019-05-24T04:30:37Z Daniel Silk <dsilk@linz.govt.nz> # Add supplied_datasets functions.
buildings_bulk_load/functions/bulk_load_outlines 2019-05-24T04:33:54Z Daniel Silk <dsilk@linz.govt.nz> # Add bulk_load_outlines functions.
buildings_bulk_load/functions/existing_subset_extracts 2019-05-24T04:40:29Z Daniel Silk <dsilk@linz.govt.nz> # Add existing_subset_extracts functions.
buildings_bulk_load/functions/added 2019-05-24T04:43:10Z Daniel Silk <dsilk@linz.govt.nz> # Add added functions.
buildings_bulk_load/functions/removed 2019-05-24T04:45:51Z Daniel Silk <dsilk@linz.govt.nz> # Add removed functions.
buildings_bulk_load/functions/related 2019-05-24T04:51:15Z Daniel Silk <dsilk@linz.govt.nz> # Add related functions.
buildings_bulk_load/functions/matched 2019-05-24T05:04:34Z Daniel Silk <dsilk@linz.govt.nz> # Add matched functions.
buildings_bulk_load/functions/transferred 2019-05-24T05:07:23Z Daniel Silk <dsilk@linz.govt.nz> # Add transferred functions.
buildings_bulk_load/functions/deletion_description 2019-05-24T05:10:12Z Daniel Silk <dsilk@linz.govt.nz> # Add deletion_description functions.
buildings_bulk_load/functions/supplied_outlines 2019-05-24T05:13:32Z Daniel Silk <dsilk@linz.govt.nz> # Add supplied_outlines functions.
buildings_bulk_load/functions/compare 2019-05-24T05:15:36Z Daniel Silk <dsilk@linz.govt.nz> # Add functions to support comparisons between building outlines.
buildings_bulk_load/functions/load_to_production 2019-05-24T05:18:24Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for loading building outline bulk load data into production.
buildings_lds/functions/populate_buildings_lds 2019-05-24T05:21:05Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for populating the LDS schema.
@v1.4.0-dev1 2019-06-11T23:42:21Z Daniel Silk <dsilk@linz.govt.nz> # Tag v1.4.0-dev1.

buildings/add_modified_date 2019-06-12T23:18:56Z Megan Davidson <mdavidson@linz.govt.nz> # Add last_modified date column to buildings.building_outlines.
buildings/functions/building_outlines [buildings/functions/building_outlines@v1.4.0-dev1] 2019-06-12T23:22:46Z Megan Davidson <mdavidson@linz.govt.nz> # Add new functions to buildings schema for building_outlines table.
buildings_lds/functions/populate_buildings_lds [buildings_lds/functions/populate_buildings_lds@v1.4.0-dev1] 2019-06-12T23:43:39Z Megan Davidson <mdavidson@linz.govt.nz> # Update function to alter last_modified date using new column in building_outlines.
buildings_reference/huts_and_protected_areas 2019-06-19T02:57:16Z Jan Ducnuigeen <jducnuigeen@linz.govt.nz> # Adds tables for huts shelters and bivouacs and protected areas
buildings_reference/functions/hut_points 2019-06-20T03:06:41Z Jan Ducnuigeen <jducnuigeen@linz.govt.nz> # Add function for interacting with hut_points
buildings_reference/functions/shelter_points 2019-06-20T03:37:13Z Jan Ducnuigeen <jducnuigeen@linz.govt.nz> # Add function for interacting with shelter_points
buildings_reference/functions/bivouac_points 2019-06-20T04:04:21Z Jan Ducnuigeen <jducnuigeen@linz.govt.nz> # Add function for interacting with bivouac_points
buildings_reference/functions/protected_area_polygons 2019-06-20T19:43:21Z Jan Ducnuigeen <jducnuigeen@linz.govt.nz> # Add function for interacting with protected area polygons
@v2.0.0-dev1 2019-08-22T03:43:17Z Chen Yingting <ychen@linz.govt.nz> # Tag v2.0.0-dev1

buildings_reference/functions/change_reference_name_col_insert 2019-08-30T01:40:37Z Chen Yingting <ychen@linz.govt.nz> # Alter the functions to allow updates or inserts on reference name column
buildings_bulk_load/functions/supplied_outlines_fix_shape_handling 2019-11-24T21:49:23Z Megan Davidson <mdavidson@linz.govt.nz> # update supplied_outlines_insert geometry handling for QGIS3
@v3.0.0-dev1 2020-01-05T23:37:24Z Daniel Silk <dsilk@linz.govt.nz> # Tag v3.0.0-dev1

buildings_lds/functions/populate_buildings_lds [buildings_lds/functions/populate_buildings_lds@v3.0.0-dev1] 2020-01-05T23:37:32Z Daniel Silk <dsilk@linz.govt.nz> # Update nz_imagery_surveys table name
@v3.1.0-dev1 2020-01-28T04:42:02Z Daniel Silk <dsilk@linz.govt.nz> # Tag v3.1.0-dev1

buildings_reference/functions/suburb_locality [buildings_reference/functions/suburb_locality@v3.1.0-dev1] 2020-01-28T04:42:04Z Daniel Silk <dsilk@linz.govt.nz> # Specify types of suburb and locality to include in reference data.
buildings_reference/functions/suburb_locality_optimised 2020-02-04T21:29:59Z Megan Davidson <mdavidson@linz.govt.nz> # updating suburb localities has been optimised
buildings_reference/functions/territorial_authority [buildings_reference/functions/territorial_authority@v3.1.0-dev1] 2020-02-04T23:18:39Z Douglas Kwan <dkwan@linz.govt.nz> # Update territorial authority comparison
buildings_lds/functions/populate_buildings_lds [buildings_lds/functions/populate_buildings_lds@v3.1.0-dev1] 2020-02-05T01:11:27Z Douglas Kwan <dkwan@linz.govt.nz> # Update suburb_locality to include suburb_3rd etc
@v3.1.0-dev2 2020-02-04T21:29:59Z Megan Davidson <mdavidson@linz.govt.nz> # Tag v3.1.0-dev2

buildings_reference/functions/suburb_locality [buildings_reference/functions/suburb_locality@v3.1.0-dev2] 2020-02-04T22:45:27Z Megan Davidson <mdavidson@linz.govt.nz> # Remove suburb area from suburb assignment
buildings/functions/building_outlines [buildings/functions/building_outlines@v3.1.0-dev2] 2020-02-04T23:06:57Z Megan Davidson <mdavidson@linz.govt.nz> # Remove update suburb function
buildings_bulk_load/functions/bulk_load_outlines [buildings_bulk_load/functions/bulk_load_outlines@v3.1.0-dev2] 2020-02-05T01:06:50Z Megan Davidson <mdavidson@linz.govt.nz> # Remove update suburb function for bulk loaded buildings
buildings_bulk_load/functions/remove_small_tanks 2019-12-03T23:56:18Z Megan Davidson <mdavidson@linz.govt.nz> # add a function to remove small tanks on bulk load
@v3.2.0-dev1 2020-03-02T01:54:14Z Daniel Silk <dsilk@linz.govt.nz> # Tag v3.2.0-dev1

buildings_lds/functions/populate_buildings_lds [buildings_lds/functions/populate_buildings_lds@v3.2.0-dev1] 2020-05-22T02:23:52Z Jan Ducnuigeen <jducnuigeen@linz.govt.nz> # Remove deleted_in_production where clause
@v3.2.0-dev2 2020-10-20T18:57:05Z Daniel Silk <dsilk@linz.govt.nz> # Tag v3.2.0-dev2

buildings/functions/insert_lifecycle_record 2020-04-29T04:03:16Z Megan Davidson <mdavidson@linz.govt.nz> # Allow the user to insert a record into the lifecycle table
buildings_reference/add_nz_imagery_survey_index 2020-10-20T18:57:10Z Daniel Silk <dsilk@linz.govt.nz> # Add a copy of the NZ Imagery Survey Index table
buildings_lds/functions/populate_buildings_lds [buildings_lds/functions/populate_buildings_lds@v3.2.0-dev2] 2020-10-20T19:01:16Z Daniel Silk <dsilk@linz.govt.nz> # Update reference for NZ Imagery Survey Index table and account for building name and use updates in published last_modified date
buildings_bulk_load/add_new_pk_column_to_removed 2020-11-02T19:15:15Z Daniel Silk <dsilk@linz.govt.nz> # Add supplied_dataset_id and a new primary key column to the removed table
buildings_bulk_load/functions/removed [buildings_bulk_load/functions/removed@v3.2.0-dev2] 2020-11-03T01:53:25Z Daniel Silk <dsilk@linz.govt.nz> # Add supplied_dataset_id column to removed_insert_building_outlines function
buildings_bulk_load/functions/compare [buildings_bulk_load/functions/compare@v3.2.0-dev2] 2020-11-03T02:21:26Z Daniel Silk <dsilk@linz.govt.nz> # Add supplied_dataset_id column to removed table inserts in comparison functions
@v3.6.0-dev1 2021-04-08T22:18:19Z Daniel Silk <dsilk@linz.govt.nz> # Tag v3.6.0-dev1

facilities/schema_and_tables 2022-06-15T01:43:48Z Jan Ducnuigeen <jducnuigeen@linz.govt.nz> # Add facilities schema and tables
facilities_lds/schema_and_tables 2022-06-15T01:56:39Z Jan Ducnuigeen <jducnuigeen@linz.govt.nz> # Add facilities_lds schema and tables
buildings_bulk_load/add_name_and_use_columns 2022-06-15T02:03:39Z Jan Ducnuigeen <jducnuigeen@linz.govt.nz> # Add name and use columns to the buildings_bulk_load.bulk_load_outlines table
buildings_bulk_load/functions/add_facilities_functions 2022-06-15T02:04:34Z Jan Ducnuigeen <jducnuigeen@linz.govt.nz> # Functions to bring in facilities during comparison
buildings/functions/add_names_and_uses_functions 2022-06-15T02:54:14Z Jan Ducnuigeen <jducnuigeen@linz.govt.nz> # Functions to modify names and uses in the buildings tables
buildings_bulk_load/functions/load_to_production [buildings_bulk_load/functions/load_to_production@v3.6.0-dev1] 2022-06-15T03:07:57Z Jan Ducnuigeen <jducnuigeen@linz.govt.nz> # Insert names and uses when loading bulk outlines into production
@v4.0.0-dev1 2022-09-14T22:18:19Z Daniel Silk <dsilk@linz.govt.nz> # Tag v4.0.0-dev1

buildings_reference/update_suburb_locality_name_column 2024-07-18T03:44:07Z Yingting Chen <ychen@linz.govt.nz> # Update suburb_locality name column to match NZ Suburbs and Localities
