%syntax-version=1.0.0
%project=buildings
%uri=https://github.com/linz/nz-buildings

buildings_reference/schema_and_tables 2019-01-29T03:50:57Z Daniel Silk <dsilk@linz.govt.nz> # Add buildings_reference schema and tables
buildings_common/schema_and_tables 2019-01-29T04:56:22Z Daniel Silk <dsilk@linz.govt.nz> # Add buildings_common schema and tables
buildings/schema_and_tables 2019-01-29T06:06:05Z Daniel Silk <dsilk@linz.govt.nz> # Add buildings schema and tables
buildings_bulk_load/schema_and_tables 2019-01-29T06:18:38Z Daniel Silk <dsilk@linz.govt.nz> # Add buildings_bulk_load schema and tables
buildings_lds/schema_and_tables 2019-01-29T09:48:51Z Daniel Silk <dsilk@linz.govt.nz> # Add buildings_lds schema and tables
buildings_common/default_values 2019-01-31T02:05:20Z Daniel Silk <dsilk@linz.govt.nz> # Add default values for buildings_common schema
buildings/default_values 2019-01-31T02:14:48Z Daniel Silk <dsilk@linz.govt.nz> # Add default values for buildings schema
buildings_bulk_load/default_values 2019-01-31T02:17:07Z Daniel Silk <dsilk@linz.govt.nz> # Add default values for buildings_bulk_load schema
buildings_bulk_load/create_view_alter_relationships 2019-01-31T18:36:36Z Daniel Silk <dsilk@linz.govt.nz> # Create views for altering relationships during a bulk load.
buildings_reference/functions/canal_polygons 2019-01-31T18:50:15Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with canal polygons.
buildings_reference/functions/capture_source_area 2019-01-31T19:01:33Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with capture source areas.
buildings_reference/functions/lagoon_polygons 2019-01-31T19:06:55Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with lagoon polygons.
buildings_reference/functions/lake_polygons 2019-01-31T19:17:00Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with lake polygons.
buildings_reference/functions/pond_polygons 2019-01-31T19:20:40Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with pond polygons.
buildings_reference/functions/river_polygons 2019-01-31T19:31:06Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with river polygons.
buildings_reference/functions/swamp_polygons 2019-02-01T00:39:52Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with swamp polygons.
buildings_reference/functions/suburb_locality 2019-02-01T00:46:10Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with suburbs and localities.
buildings_reference/functions/town_city 2019-02-01T00:51:40Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with towns and cities.
buildings_reference/functions/territorial_authority 2019-02-01T00:54:32Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with territorial authorities.
buildings_reference/functions/reference_update_log 2019-02-01T00:57:02Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for interacting with the reference update log.
buildings_common/functions/capture_method 2019-02-01T01:15:43Z Daniel Silk <dsilk@linz.govt.nz> # Add capture_method functions.
buildings_common/functions/capture_source_group 2019-02-01T01:18:13Z Daniel Silk <dsilk@linz.govt.nz> # Add capture_source_group functions.
buildings_common/functions/capture_source 2019-02-01T01:27:08Z Daniel Silk <dsilk@linz.govt.nz> # Add capture_source functions.
buildings/functions/lifecycle_stage 2019-02-01T01:31:22Z Daniel Silk <dsilk@linz.govt.nz> # Add lifecycle_stage functions.
buildings/functions/buildings 2019-02-01T01:33:24Z Daniel Silk <dsilk@linz.govt.nz> # Add buildings functions.
buildings/functions/building_outlines 2019-02-01T01:35:55Z Daniel Silk <dsilk@linz.govt.nz> # Add building_outlines functions.
buildings/functions/building_name 2019-02-01T01:57:34Z Daniel Silk <dsilk@linz.govt.nz> # Add building_name functions.
buildings/functions/building_use 2019-02-01T01:59:00Z Daniel Silk <dsilk@linz.govt.nz> # Add building_use functions.
buildings/functions/lifecycle 2019-02-01T02:01:20Z Daniel Silk <dsilk@linz.govt.nz> # Add lifecycle functions.
buildings_bulk_load/functions/organisation 2019-02-01T02:04:36Z Daniel Silk <dsilk@linz.govt.nz> # Add organisation functions.
buildings_bulk_load/functions/supplied_datasets 2019-02-01T02:10:32Z Daniel Silk <dsilk@linz.govt.nz> # Add supplied_datasets functions.
buildings_bulk_load/functions/bulk_load_outlines 2019-02-01T02:12:44Z Daniel Silk <dsilk@linz.govt.nz> # Add bulk_load_outlines functions.
buildings_bulk_load/functions/existing_subset_extracts 2019-02-01T02:16:12Z Daniel Silk <dsilk@linz.govt.nz> # Add existing_subset_extracts functions.
buildings_bulk_load/functions/added 2019-02-01T02:21:56Z Daniel Silk <dsilk@linz.govt.nz> # Add added functions.
buildings_bulk_load/functions/removed 2019-02-01T02:23:48Z Daniel Silk <dsilk@linz.govt.nz> # Add removed functions.
buildings_bulk_load/functions/related 2019-02-01T02:27:15Z Daniel Silk <dsilk@linz.govt.nz> # Add related functions
buildings_bulk_load/functions/matched 2019-02-01T02:30:18Z Daniel Silk <dsilk@linz.govt.nz> # Add matched functions
buildings_bulk_load/functions/transferred 2019-02-01T02:33:53Z Daniel Silk <dsilk@linz.govt.nz> # Add transferred functions
buildings_bulk_load/functions/deletion_description 2019-02-01T03:54:17Z Daniel Silk <dsilk@linz.govt.nz> # Add deletion_description functions
buildings_bulk_load/functions/supplied_outlines 2019-02-01T03:59:45Z Daniel Silk <dsilk@linz.govt.nz> # Add supplied_outlines functions
buildings_bulk_load/functions/compare 2019-02-01T04:02:37Z Daniel Silk <dsilk@linz.govt.nz> # Add functions to support comparisons between building outlines
buildings_bulk_load/functions/load_to_production 2019-02-01T04:12:59Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for loading bulk data into production
buildings_lds/functions/populate_buildings_lds 2019-02-01T04:17:38Z Daniel Silk <dsilk@linz.govt.nz> # Add functions for populating the LDS schema
@v1.0.6 2019-02-24T21:27:03Z Daniel Silk <dsilk@linz.govt.nz> # Tag @v1.0.6

buildings_reference/territorial_authority_grid 2019-02-24T21:30:22Z Daniel Silk <dsilk@linz.govt.nz> # Replace buildings_reference.territorial_authority_grid table with view.
